<block wx:if="{{todolist.length == 0}}">
    <view class="empty">
        <view>您还没有待办事项</view>
    </view>
</block>

<block wx:else>
    <scroll-view class=".scroll" scroll-y="true">
        <view wx:for="{{todolist}}" wx:for-index="idx" wx:for-item="item">
            <view class="item" id="{{item.id}}" bindtap="itemClick">
                <checkbox id="{{item.id}}" bindtap="clickButton" checked="{{item.completion}}"/>
                <text class="title {{item.completion ? 'completion' : null}}">{{item.title}}</text>
            </view>
        </view>
    </scroll-view>
</block>

