
.empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scroll {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.item {
    height: 3rem;
    border-bottom: solid 1px gainsboro;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.checkbox {

}

.title {
    margin-left: 1rem;
}

.completion {
    text-decoration:line-through;
}
